master: suma.susedojo.com
server_id_use_crc: adler32
enable_legacy_startup_events: False
enable_fqdns_grains: False
mine_enabled: False

grains:
    susemanager:
      activation_key: "1-sle15sp2-k3s"
